<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B0B0B0"
    android:id="@+id/itemSong"

    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/cancion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Cancion"
            android:textStyle="bold"
            android:textSize="14dip"
            android:textColor="#040404"
            android:typeface="sans"
            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/artista"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Artista"

            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="12dip"
            android:layout_below="@+id/cancion"
            android:layout_marginTop="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"


            />




        <TextView
            android:id="@+id/album"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Album"
            android:textSize="12dip"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/artista"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/precio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+1"
        android:textColor="#FF0000"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
