<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bbbbbb"
    android:id="@+id/itemSong"

    >



    <RelativeLayout

        android:paddingLeft="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        >

        <ImageView
            android:id="@+id/imgAlbum2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <TextView
            android:layout_toRightOf="@id/imgAlbum2"
            android:id="@+id/cancion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Cancion"
            android:textStyle="bold"
            android:textSize="14dip"
            android:textColor="#040404"
            android:typeface="sans"
            />

        <TextView
            android:id="@+id/artista"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Artista"
            android:paddingLeft="5dp"
            android:textSize="12dip"
            android:layout_below="@+id/cancion"
            android:layout_alignLeft="@+id/cancion"

            />


        <TextView
            android:id="@+id/album"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Album"
            android:textSize="12dip"

            android:layout_below="@+id/artista"

            android:layout_alignLeft="@+id/artista"
            />

    </RelativeLayout>




</RelativeLayout>
